<!DOCTYPE html><html><head><meta charset=utf-8><style>.line-scale-pulse-out {
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .line-scale-pulse-out>div {
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            color: #6765FF;
            animation-name: myfirst;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
            /* Safari 与 Chrome: */
            -webkit-animation-name: myfirst;
            -webkit-animation-duration: 2s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: normal;
            -webkit-animation-play-state: running;
        }

        @keyframes myfirst {
            0% {
                color: white;
            }

            50% {
                color: #6765FF;
            }

            100% {
                color: white;
            }
        }

        @-webkit-keyframes myfirst

        /* Safari and Chrome */
            {
            0% {
                color: white;
            }

            50% {
                color: #6765FF;
            }

            100% {
                color: white;
            }
        }

        .line-scale-pulse-out>div:nth-child(1) {
            -webkit-animation-delay: -.5s !important;
            animation-delay: -.5s !important
        }

        .line-scale-pulse-out>div:nth-child(2) {
            -webkit-animation-delay: -.4s !important;
            animation-delay: -.4s !important
        }

        .line-scale-pulse-out>div:nth-child(3) {
            -webkit-animation-delay: -.3s !important;
            animation-delay: -.3s !important
        }

        .line-scale-pulse-out>div:nth-child(4) {
            -webkit-animation-delay: -.2s !important;
            animation-delay: -.2s !important
        }

        .line-scale-pulse-out>div:nth-child(5) {
            -webkit-animation-delay: -.1s !important;
            animation-delay: -.1s !important
        }</style><link rel="shortcut icon" href=./favicon.ico><link href=./static/css/app.4f4aa12d7fa1162bd102e92939fcd798.css rel=stylesheet></head><body><div id=app><div style=width:50vw;height:50vh;background:white;></div></div><script type=text/javascript src=./static/js/manifest.275cb5071d92269581e1.js></script><script type=text/javascript src=./static/js/vendor.79119923b717307ace5e.js></script><script type=text/javascript src=./static/js/app.66f8b00d88fbb2f987bb.js></script></body></html>